##############################
### UUIDエンティティ配置
##############################

### A-0-B-0-C の座標は A.0 B.0 0.C
### 自由に(x,zを大きく)動かしていいのは、0-0-N-0-0のみ (N > 0)
### カーソル(N-0-0-0-0 N >= 0) は、yのみ動かすこと

#################### 全般管理エンティティ作成 ####################
### 全般管理カーソルエンティティ
tp 0-0-0-0-0 0.0 0.0 0.0
### テキスト保持エンティティ
tp 0-0-0-0-1 0.0 0.0 0.1
### 角度保持エンティティ
tp 0-0-0-0-2 0.0 0.0 0.2
### 視線判定エンティティ１・２
tp 0-0-1-0-0 0.0 1.0 0.0
tp 0-0-1-0-1 0.0 1.0 0.1
### 位置取得エンティティ０・１・２
tp 0-0-2-0-0 0.0 2.0 0.0
tp 0-0-2-0-1 0.0 2.0 0.1
tp 0-0-2-0-2 0.0 2.0 0.2

#################### データ管理用エンティティ作成 ####################
### データ管理カーソルエンティティ
tp 1-0-0-0-0 1.0 0.0 0.0

#################### スポナー管理用エンティティ作成 ####################
### スポナーエリア管理エンティティ
tp 2-0-0-0-0 2.0 0.0 0.0
